{
  "name": "imarno/php-framework",
  "description": "Simple Web MVC Framework",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Jordy",
      "email": "arno.zheng@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "imarno/php-instance": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Alf\\": "src/"
    }
  }
}
